styles {
    element "Element" {
        shape RoundedBox
    }
    element "Person" {
        background #08427b
        color #ffffff
        shape Person
    }
    element "Software System" {
        background #1168bd
        color #ffffff
    }
    element "Container" {
      background #438dd5
      color #ffffff
    }
    element "Component" {
      background #85bbf0
      color #000000
    }
    element "Infrastructure Node" {
      background #ffffff
    }
    element "Focused System" {
        background #1168bd
        color #ffffff
    }
    element "Web Browser" {
      shape WebBrowser
    }
    element "Mobile App" {
      shape MobileDeviceLandscape
    }
    element "Database" {
      shape Cylinder
    }
    element "External" {
      background #888888
    }
}